{
  "name": "be",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon app.js",
    "start": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/local-auth": "^2.1.0",
    "@prisma/client": "^6.3.0",
    "axios": "^1.7.9",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "googleapis": "^144.0.0",
    "jotform": "^1.0.1",
    "moment-timezone": "^0.5.47",
    "morgan": "^1.10.0",
    "nodemon": "^3.1.9",
    "prisma": "^6.3.0"
  }
}
